<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="4dp"/>
    <solid android:color="@color/main_white"/>
    <stroke android:color="@color/main_blue_dark" android:width="2dp"/>
</shape>