<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/name"
        style="@style/AppTheme.ActionBarEditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:hint="@string/day_name"
        android:inputType="textCapSentences"
        android:textColorHint="#CCFFFFFF"
        android:textCursorDrawable="@drawable/cursor_white" />

</LinearLayout>